<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zXd-ra-w2p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="GameViewController" customModule="BrainHex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a23-cZ-Rdy">
                                <rect key="frame" x="0.0" y="579" width="375" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktw-hh-WlO">
                                        <rect key="frame" x="167" y="10" width="41" height="68"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="34"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.33385021134829529" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERA-pb-zpL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.77647058820000003" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="30"/>
                                        <state key="normal" title="Play Again"/>
                                        <connections>
                                            <action selector="handleRefreshButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s9b-gD-uMo"/>
                                        </connections>
                                    </button>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="cardBack" translatesAutoresizingMaskIntoConstraints="NO" id="Bx6-Y0-Mmk">
                                        <rect key="frame" x="154" y="4" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Bx6-Y0-Mmk" secondAttribute="height" multiplier="1:1" id="ig1-P2-BNQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or shake to Restart the game 📳" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHe-g2-Zbu">
                                        <rect key="frame" x="102" y="72" width="172" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="Uce-Aa-bxS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="1" green="0.77161912310000003" blue="0.44905618800000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50944570135746603" green="0.1765662343503562" blue="0.33034823515411277" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ktw-hh-WlO" secondAttribute="bottom" constant="10" id="0ej-ge-H0i"/>
                                    <constraint firstAttribute="bottom" secondItem="ERA-pb-zpL" secondAttribute="bottom" id="9HC-j2-Lnt"/>
                                    <constraint firstItem="ERA-pb-zpL" firstAttribute="leading" secondItem="a23-cZ-Rdy" secondAttribute="leading" id="Pof-H1-1Vk"/>
                                    <constraint firstItem="ERA-pb-zpL" firstAttribute="top" secondItem="a23-cZ-Rdy" secondAttribute="top" id="SH3-ea-ahh"/>
                                    <constraint firstItem="Bx6-Y0-Mmk" firstAttribute="top" secondItem="a23-cZ-Rdy" secondAttribute="top" constant="4" id="UYy-aF-gTe"/>
                                    <constraint firstItem="ERA-pb-zpL" firstAttribute="centerX" secondItem="a23-cZ-Rdy" secondAttribute="centerX" id="Vit-aB-fGZ"/>
                                    <constraint firstAttribute="height" constant="88" id="atg-8N-gbX"/>
                                    <constraint firstItem="ktw-hh-WlO" firstAttribute="centerY" secondItem="a23-cZ-Rdy" secondAttribute="centerY" id="d8Q-6I-u8O"/>
                                    <constraint firstItem="ktw-hh-WlO" firstAttribute="top" secondItem="a23-cZ-Rdy" secondAttribute="top" constant="10" id="hVH-d3-kvS"/>
                                    <constraint firstItem="sHe-g2-Zbu" firstAttribute="top" secondItem="Bx6-Y0-Mmk" secondAttribute="bottom" constant="2" id="mHJ-Me-UK4"/>
                                    <constraint firstItem="ktw-hh-WlO" firstAttribute="centerX" secondItem="a23-cZ-Rdy" secondAttribute="centerX" id="nOh-p8-7dR"/>
                                    <constraint firstAttribute="trailing" secondItem="ERA-pb-zpL" secondAttribute="trailing" id="nfL-Ir-T9T"/>
                                    <constraint firstItem="sHe-g2-Zbu" firstAttribute="centerX" secondItem="a23-cZ-Rdy" secondAttribute="centerX" id="pHh-bd-0L4"/>
                                    <constraint firstItem="Bx6-Y0-Mmk" firstAttribute="centerX" secondItem="a23-cZ-Rdy" secondAttribute="centerX" id="vIg-f5-O8a"/>
                                    <constraint firstAttribute="bottom" secondItem="sHe-g2-Zbu" secondAttribute="bottom" constant="4" id="y8A-he-WxR"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5rV-jU-JHB">
                                <rect key="frame" x="37" y="40" width="300" height="300"/>
                                <color key="backgroundColor" red="0.35063155969999998" green="0.1384810997" blue="0.23228749630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5rV-jU-JHB" secondAttribute="height" multiplier="1:1" id="HsH-ll-NIa"/>
                                    <constraint firstAttribute="height" priority="999" constant="300" id="onz-Ta-Rno"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="eeH-7U-qm1">
                                    <size key="itemSize" width="93" height="93"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameTileCell" id="2fB-kI-Bdq" customClass="GameTileCell" customModule="BrainHex" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="93" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Fvy-Ox-Mk8">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBack" translatesAutoresizingMaskIntoConstraints="NO" id="azk-Xb-gC1">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.91333884000778198" green="0.53377550840377808" blue="0.33581900596618652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="azk-Xb-gC1" firstAttribute="leading" secondItem="2fB-kI-Bdq" secondAttribute="leading" id="0XC-Ve-TQn"/>
                                            <constraint firstItem="Fvy-Ox-Mk8" firstAttribute="leading" secondItem="2fB-kI-Bdq" secondAttribute="leading" id="Dff-is-6OG"/>
                                            <constraint firstAttribute="bottom" secondItem="azk-Xb-gC1" secondAttribute="bottom" id="JBJ-b6-CCi"/>
                                            <constraint firstItem="Fvy-Ox-Mk8" firstAttribute="top" secondItem="2fB-kI-Bdq" secondAttribute="top" id="VFc-Ec-vaP"/>
                                            <constraint firstAttribute="trailing" secondItem="azk-Xb-gC1" secondAttribute="trailing" id="amd-0F-NfH"/>
                                            <constraint firstItem="azk-Xb-gC1" firstAttribute="top" secondItem="2fB-kI-Bdq" secondAttribute="top" id="lqq-12-ot5"/>
                                            <constraint firstAttribute="bottom" secondItem="Fvy-Ox-Mk8" secondAttribute="bottom" id="xPX-C3-cKK"/>
                                            <constraint firstAttribute="trailing" secondItem="Fvy-Ox-Mk8" secondAttribute="trailing" id="zUB-LI-EcP"/>
                                        </constraints>
                                        <size key="customSize" width="93" height="93"/>
                                        <connections>
                                            <outlet property="imgContent" destination="Fvy-Ox-Mk8" id="qS2-GZ-kCn"/>
                                            <outlet property="imgCover" destination="azk-Xb-gC1" id="jMO-qD-3f4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rMR-qw-5p7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hqw-NU-JY3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.35063155969999998" green="0.1384810997" blue="0.23228749630000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a23-cZ-Rdy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bmc-YT-Uk9"/>
                            <constraint firstItem="5rV-jU-JHB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ehf-gr-Jld"/>
                            <constraint firstItem="a23-cZ-Rdy" firstAttribute="top" secondItem="5rV-jU-JHB" secondAttribute="bottom" priority="750" constant="10" id="IKF-5a-9H3"/>
                            <constraint firstItem="5rV-jU-JHB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="ISp-nq-ucb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a23-cZ-Rdy" secondAttribute="bottom" id="IaC-Kv-ASL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5rV-jU-JHB" secondAttribute="bottom" constant="100" id="hLh-9W-hXk"/>
                            <constraint firstAttribute="trailing" secondItem="a23-cZ-Rdy" secondAttribute="trailing" id="oU3-pC-wmM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game" id="d6X-wT-vYU">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="refresh" id="Bq0-0L-gXw">
                            <connections>
                                <action selector="handleRefreshButton:" destination="BYZ-38-t0r" id="ixM-PP-kUM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomBarHeightConstraint" destination="atg-8N-gbX" id="dGX-8M-HFV"/>
                        <outlet property="btnReplay" destination="ERA-pb-zpL" id="2gf-28-nxa"/>
                        <outlet property="collectionView" destination="5rV-jU-JHB" id="Pk8-mV-Yti"/>
                        <outlet property="imgHint" destination="Bx6-Y0-Mmk" id="QJZ-Lf-3Tx"/>
                        <outlet property="lblTimer" destination="ktw-hh-WlO" id="pQe-iQ-Xy0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052.5" y="247.5"/>
        </scene>
        <!--File SyncVC-->
        <scene sceneID="bgk-4N-EWl">
            <objects>
                <viewController storyboardIdentifier="FileSyncVC" id="zXd-ra-w2p" customClass="FileSyncVC" customModule="BrainHex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3F0-R3-yZn"/>
                        <viewControllerLayoutGuide type="bottom" id="nMc-AC-YlH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5sr-u1-ocB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHW-7r-ufU">
                                <rect key="frame" x="0.0" y="94" width="375" height="88"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.77647058820000003" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Hfj-Eo-GKV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="30"/>
                                <state key="normal" title="Start"/>
                                <state key="selected" title="Done"/>
                                <connections>
                                    <action selector="handleButton:" destination="zXd-ra-w2p" eventType="touchUpInside" id="UCf-2p-Hs7"/>
                                    <action selector="handleRefreshButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nWx-AM-SAa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HHW-7r-ufU" firstAttribute="top" secondItem="3F0-R3-yZn" secondAttribute="bottom" constant="74" id="5xj-HV-iGA"/>
                            <constraint firstAttribute="trailing" secondItem="HHW-7r-ufU" secondAttribute="trailing" id="gYE-th-EgC"/>
                            <constraint firstItem="HHW-7r-ufU" firstAttribute="leading" secondItem="5sr-u1-ocB" secondAttribute="leading" id="t3m-xm-9aV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Po5-t4-aZs">
                        <barButtonItem key="leftBarButtonItem" title="Stop" id="dgy-Dn-hiD"/>
                        <barButtonItem key="rightBarButtonItem" title="Flip" id="NVW-TB-1WK"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnStatus" destination="HHW-7r-ufU" id="6wk-Vg-5Uy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXS-lq-jkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ww-df-T5M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="MgB-U4-VAl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yv2-Dh-ITK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nh8-Tj-19j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2O-qK-4Gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.5" y="281.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kIz-98-nuq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="E5N-1w-SmN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mhb-wr-Ivn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zXd-ra-w2p" kind="relationship" relationship="rootViewController" id="h0h-mr-65o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxr-5h-q6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="265"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpg" width="16" height="16"/>
        <image name="cardBack" width="240" height="240"/>
    </resources>
</document>
